body {
    background-color: black;
    color: white;
    display: grid;
    grid-template: 1fr 6fr / 2fr 6fr;
    grid-template-areas:
    "header header"
    "sidebar main"
}

li {
    list-style-type: none;
    padding: 0 0;
    width: max-content;
}

li:hover {
    font-size: 1.1em;
    border-bottom: 1px solid red;
    font-weight: bold;
}

body > div {
    min-width: 100px;
    min-height: 100px;
}

div {
    border: 1px solid white;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

#main {
    grid-area: main;
}

#main > div {
    display: flex;
}

#main > div > div {
    flex: 1;
}

.completed {
    text-decoration: line-through;
    filter:contrast(50%);
}

.footer {
    grid-area: footer;
}

#newDialogContainer {
    display: flex;
}

dialog > input {
    width: 100%;
}
